# vpn_proxy_api

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/authentication/: build.gradle
app/dns/: build.gradle
app/dns/src/main/res/values/: strings.xml
app/libcore/: build.gradle
app/localDb/: build.gradle
app/networking/: build.gradle
app/src/androidTest/java/com/midterm/securevpnproxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midterm/securevpnproxy/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  OnBoardingData.kt
app/src/main/java/com/midterm/securevpnproxy/base/: BaseActivity.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseViewEffect.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt  MyApp.kt
app/src/main/java/com/midterm/securevpnproxy/base/compose/: AbsColors.kt  AppColorsPalette.kt  AppFontFamily.kt  AppTextStyles.kt  AppTheme.kt  ButtonColors.kt  ComposeLifecycle.kt  CustomModifier.kt  HandleEffect.kt  Shapes.kt  SwitchColors.kt
app/src/main/java/com/midterm/securevpnproxy/data/data_source/: LoginDataSource.kt  RegisterDataSource.kt
app/src/main/java/com/midterm/securevpnproxy/data/di/: DataAppModule.kt
app/src/main/java/com/midterm/securevpnproxy/data/dto/: LoginDto.kt  RegisterDto.kt
app/src/main/java/com/midterm/securevpnproxy/data/repository/: AuthRepository.kt  LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/midterm/securevpnproxy/di/: AppModule.kt
app/src/main/java/com/midterm/securevpnproxy/domain/datasource/: AuthDataSource.kt
app/src/main/java/com/midterm/securevpnproxy/domain/di/: DomainAppModule.kt
app/src/main/java/com/midterm/securevpnproxy/domain/model/: LoginModel.kt  OnBoardingData.kt  RegisterModel.kt  ResultModel.kt  User.kt
app/src/main/java/com/midterm/securevpnproxy/domain/payload/: LoginPayload.kt  RegisterPayload.kt
app/src/main/java/com/midterm/securevpnproxy/domain/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/midterm/securevpnproxy/domain/use_case/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/midterm/securevpnproxy/home/: AboutFragment.kt  AccountInformationFragment.kt  HomeActivity.kt  HomeFragment.kt  PremiumFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SeverListFragment.kt  WhiteListAppsFragment.kt
app/src/main/java/com/midterm/securevpnproxy/login/: CheckEmailFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainActivity.kt  OnBoardingFragment.kt  RegisterFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/midterm/securevpnproxy/presentation/: LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MyApp.kt  SplashActivity.kt  SplashViewModel.kt  StartActivity.kt  StartViewModel.kt  ViewEvent.kt
app/src/main/java/com/midterm/securevpnproxy/presentation/base/: ViewEvent.kt
app/src/main/java/com/midterm/securevpnproxy/presentation/dialog/: SimpleMessageDialog.kt
app/src/main/java/com/midterm/securevpnproxy/presentation/login/: CheckEmailFragment.kt  ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/midterm/securevpnproxy/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/midterm/securevpnproxy/presentation/splash/: OnBoardingFragment.kt  OnBoardingViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/midterm/securevpnproxy/presentation/ui_model/: UiUserDataModel.kt  UiUserStatus.kt
app/src/main/java/com/midterm/securevpnproxy/service/: DnsVpnService.kt
app/src/main/java/com/midterm/securevpnproxy/util/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/midterm/securevpnproxy/util/timber/: LineLevelLogging.kt  NoLogging.kt
app/src/main/java/com/midterm/securevpnproxy/vpn_state/: DnsVpnManager.kt  DnsVpnManagerImpl.kt  DnsVpnRunningState.kt
app/src/main/res/anim/: anim_slide_up.xml  arrow_expand_collapse_animation.xml  enter_anim_slide_left.xml  enter_anim_slide_right.xml  exit_anim.xml  pop_exit_anim_slide_left.xml  pop_exit_anim_slide_right.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  stationary.xml
app/src/main/res/drawable/: bg_button_large.xml  bg_button_medium.xml  bg_button_small.xml  bg_edit_text_error.xml  bg_item_filter.xml  bg_normal_account_layout.xml  bg_outline_button.xml  bg_premium_account_layout.xml  bg_track_switch_button.xml  ellipse_gradient.xml  ellipse_primary_surface_color.xml  ellipse_yellow.xml  ic_coding.xml  ic_connected.xml  ic_crown.xml  ic_display_password.xml  ic_down_load.xml  ic_facebook.xml  ic_google.xml  ic_gradient_crown.xml  ic_hide_password.xml  ic_icon_united_states.xml  ic_information.xml  ic_location.xml  ic_logo.xml  ic_mail.xml  ic_menu.xml  ic_no_ad.xml  ic_no_limit.xml  ic_person.xml  ic_power.xml  ic_product_launch.xml  ic_profile.xml  ic_protect_browser.xml  ic_rocket.xml  ic_shield.xml  ic_status.xml  ic_turn_on_connected.xml  ic_turn_on_unconnected.xml  ic_unlock.xml  (+9 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_start.xml  dialog_simple_message.xml  fragment_about.xml  fragment_account_information.xml  fragment_check_email.xml  fragment_custom_block_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_premium.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_sever_list.xml  fragment_white_list_apps.xml  item_custom_block_list.xml  item_sever_list.xml  item_view_pager.xml  item_white_list_app.xml  layout_compose_only.xml  layout_edittext.xml  layout_header.xml  layout_profile_premium.xml
app/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/midterm/securevpnproxy/: ExampleUnitTest.kt
(+110 files in other folders)
