buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.47"
        classpath "com.google.gms:google-services:4.3.15"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs' version '2.5.1' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
}

apply from: 'dependencies.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}