pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Secure VPN Proxy"
include ':app'
include ':app:authentication'
include ':app:networking'
include ':app:localDb'
include ':app:dns'
include ':app:libcore'
