plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.tanify.library.networking'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }
}

dependencies {
    implementation platform(deps.firebase.bom)
    implementation deps.firebase.firestore
    implementation deps.firebase.auth

    implementation deps.kotlin.stdlib
    // Dagger Hilt
    implementation deps.hilt.android
    implementation project(path: ':app:libcore')
    kapt deps.hilt.compiler

    kapt deps.moshi.codegen
    implementation deps.moshi.values()
    api platform(deps.okhttp.bom)
    api deps.network.values()
    api deps.timber
}