<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">8b91-117-5-225-60.eu.ngrok.io</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
