<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/simple_dialog_message_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textAppearance="@style/TextViewLargeBoldText"
            tools:text="What do they do?" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{description}"
                android:textAppearance="@style/TextViewSmallGrayColorText"
                tools:text="If you have pin protect turned on, you will be asked for the pin before you can change your block mode." />
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGotIt"
            style="@style/ButtonGradientSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/regular_margin"
            android:text="@string/got_it" />
    </LinearLayout>
</layout>