<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.white_list.WhiteListAppsFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:iconLeft="@{@drawable/ic_back}"
            app:title="@{@string/whitelist_apps}" />

        <TextView
            android:id="@+id/tvDescriptionWhitelistApps"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/regular_margin"
            android:text="@string/description_whitelist_apps"
            android:textAppearance="@style/TextViewMediumBoldText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/regular_margin"
            android:queryHint="Search apps"
            app:layout_constraintStart_toStartOf="@id/tvDescriptionWhitelistApps"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionWhitelistApps" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="327dp"
            android:layout_height="492dp"
            android:layout_marginTop="@dimen/regular_margin"
            android:background="@drawable/layout_feature_for_premium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvWhiteListApp"
                tools:listitem="@layout/item_white_list_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>