<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconLeft="@{@drawable/ic_back}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/custom_block_list}" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/regular_margin"
            android:text="@string/custom_block_list_desc"
            android:textAppearance="@style/TextViewMediumBoldText"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

        <include
            android:id="@+id/inputPassword"
            layout="@layout/layout_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/regular_margin"
            android:layout_marginTop="@dimen/small_margin"
            app:inputHint="@{@string/custom_block_list_hint}"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            app:title="@{@string/custom_black_list_keyword}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/regular_margin"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputPassword">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCustomBlockList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_custom_block_list" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>