<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:src="@drawable/ic_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/app_title"
                android:textAppearance="@style/LightTextViewTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageLogo" />

            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="@dimen/textview_width"
                android:layout_height="@dimen/textview_height"
                android:layout_marginTop="@dimen/regular_margin"
                android:gravity="center"
                android:text="@string/description_register"
                android:textAppearance="@style/TextViewSmallGrayColorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <include
                android:id="@+id/inputFullName"
                layout="@layout/layout_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="@dimen/regular_margin"
                app:inputHint="@{@string/full_name_hint}"
                app:layout_constraintTop_toBottomOf="@id/tvSubTitle"
                app:title="@{@string/full_name}" />

            <include
                android:id="@+id/inputEmail"
                layout="@layout/layout_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/regular_margin"
                app:inputHint="@{@string/email_hint}"
                app:layout_constraintTop_toBottomOf="@id/inputFullName"
                app:title="@{@string/email}" />

            <include
                android:id="@+id/inputPassword"
                layout="@layout/layout_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/regular_margin"
                app:inputHint="@{@string/password_hint}"
                app:layout_constraintTop_toBottomOf="@id/inputEmail"
                app:title="@{@string/password}" />

            <include
                android:id="@+id/inputConfirmPassword"
                layout="@layout/layout_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/regular_margin"
                app:inputHint="@{@string/password_hint}"
                app:layout_constraintTop_toBottomOf="@id/inputPassword"
                app:title="@{@string/confirm_password}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegister"
                style="@style/ButtonGradientLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginEnd="24dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:text="@string/register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputConfirmPassword" />

            <TextView
                android:id="@+id/tvNavigateToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="@dimen/regular_margin"
                android:text="@string/register_navigate_to_login"
                android:textAppearance="@style/TextViewMediumGrayText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRegister" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
