<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.profile.ProfileFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/layoutHeader"
                layout="@layout/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:iconLeft="@{@drawable/ic_back}" />

            <ImageView
                android:id="@+id/imageEllipse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:src="@drawable/ellipse_primary_surface_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="@id/imageEllipse"
                app:layout_constraintEnd_toEndOf="@id/imageEllipse"
                app:layout_constraintStart_toStartOf="@id/imageEllipse"
                app:layout_constraintTop_toTopOf="@id/imageEllipse" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/title_profile"
                android:textAppearance="@style/TextViewLargeBoldText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageEllipse" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                style="@style/ButtonGradientSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginStart="@dimen/margin_for_small_button"
                android:layout_marginEnd="@dimen/margin_for_small_button"
                android:text="@string/logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutFeature"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginEnd="@dimen/regular_margin"
                android:layout_height="232dp"
                android:layout_marginTop="@dimen/big_margin"
                android:background="@drawable/layout_features_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogout">

                <TextView
                    android:id="@+id/tvSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular_margin"
                    android:text="@string/sub_title_app"
                    android:textAppearance="@style/TextViewLargeBoldText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRegionalSeversFeature"
                    style="@style/TextViewLargeGrayTextMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regional_servers_feature"
                    app:layout_constraintStart_toEndOf="@id/imageWorld"
                    app:layout_constraintTop_toBottomOf="@id/tvSubTitle" />

                <ImageView
                    android:id="@+id/imageWorld"
                    style="@style/ImageIconFeature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_world"
                    app:layout_constraintBottom_toBottomOf="@id/tvRegionalSeversFeature"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvRegionalSeversFeature" />

                <TextView
                    android:id="@+id/tvUnLockFeature"
                    style="@style/TextViewLargeGrayTextMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unlock_feature"
                    app:layout_constraintStart_toEndOf="@id/imageRocket"
                    app:layout_constraintTop_toBottomOf="@id/tvRegionalSeversFeature" />

                <ImageView
                    android:id="@+id/imageRocket"
                    style="@style/ImageIconFeature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rocket"
                    app:layout_constraintBottom_toBottomOf="@id/tvUnLockFeature"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvUnLockFeature" />

                <TextView
                    android:id="@+id/tvNoAdsFeature"
                    style="@style/TextViewLargeGrayTextMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_ads_feature"
                    app:layout_constraintStart_toEndOf="@id/imageNoAds"
                    app:layout_constraintTop_toBottomOf="@id/tvUnLockFeature" />

                <ImageView
                    android:id="@+id/imageNoAds"
                    style="@style/ImageIconFeature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_no_ad"
                    app:layout_constraintBottom_toBottomOf="@id/tvNoAdsFeature"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvNoAdsFeature" />

                <TextView
                    android:id="@+id/tvMoreAboutPremiumFeature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="76dp"
                    android:text="@string/more_about_premium"
                    android:textAppearance="@style/TextViewMediumBoldText"
                    app:layout_constraintBottom_toBottomOf="@id/imageCrown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageCrown" />

                <ImageView
                    android:id="@+id/imageCrown"
                    style="@style/ImageIconFeature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:src="@drawable/ic_crown"
                    app:layout_constraintEnd_toStartOf="@id/tvMoreAboutPremiumFeature"
                    app:layout_constraintTop_toBottomOf="@id/tvNoAdsFeature" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnAccount"
                style="@style/ButtonOptions"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginEnd="@dimen/regular_margin"
                android:layout_height="@dimen/regular_layout_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutFeature">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/regular_margin"
                    android:text="@string/account"
                    android:textAppearance="@style/TextViewLargeBoldText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icNextAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/regular_margin"
                    android:src="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/regular_margin"
                    android:text="@string/account_status"
                    android:textAppearance="@style/TextViewSmallPrimaryMainColorText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/icNextAccount"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnSetting"
                style="@style/ButtonOptions"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginEnd="@dimen/regular_margin"
                android:layout_height="@dimen/regular_layout_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAccount">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/regular_margin"
                    android:text="@string/settings"
                    android:textAppearance="@style/TextViewLargeBoldText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icNextSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/regular_margin"
                    android:src="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/btnSupport"
                style="@style/ButtonOptions"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginEnd="@dimen/regular_margin"
                android:layout_height="@dimen/regular_layout_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSetting">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/regular_margin"
                    android:text="@string/support"
                    android:textAppearance="@style/TextViewLargeBoldText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icNextSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/regular_margin"
                    android:src="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnAbout"
                style="@style/ButtonOptions"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginEnd="@dimen/regular_margin"
                android:layout_height="@dimen/feature_height"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSupport">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/regular_margin"
                    android:text="@string/about"
                    android:textAppearance="@style/TextViewLargeBoldText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icNextAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/regular_layout_height"
                    android:src="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>