<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="iconLeft"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="iconRight"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MarginImageIcon"
            android:src="@{iconLeft}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextViewLargeBoldText"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iconLeft" />

        <ImageView
            android:id="@+id/iconRight"
            android:src="@{iconRight}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/regular_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iconLeft" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>